<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="10dp"
    tools:context=".kalender">

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/backcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="352dp"
        android:onClick="InsertDatabase"
        android:text="Save" />

    <EditText
        android:id="@+id/editText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="164dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Name" />

</RelativeLayout>