<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:C9:72:B3:C2:E5:BB:A5:E4:3A:C8:B4:56:BE:4A:DB:ED:D1:18:92%3Bcom.example.myreminder

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myreminder

    SHA-1 certificate fingerprint:
    AD:C9:72:B3:C2:E5:BB:A5:E4:3A:C8:B4:56:BE:4A:DB:ED:D1:18:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAItwwVtcHhZUG9aRSfRPPid1GwYF7v9SE</string>
</resources>
