<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">#70000000</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/layout_edit_text</item>
    </style>

</resources>
